sequenceDiagram
    participant browser
    participant server


browser->>server: GET https://fullstack-exampleapp.herokuapp.com/spa
    activate server
server-->>browser: HTML code
    deactivate server

browser->>server: GET https://fullstack-exampleapp.herokuapp.com/main.css
    activate server
server-->>browser: main.css
    deactivate server

browser->> server: GET https://fullstack-exampleapp.herokuapp.com/spa.js
    activate server
server-->> browser: spa.js
    deactivate server

Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server


 browser->>server: GET https://fullstack-exampleapp.herokuapp.com/data.json
    activate server
server-->>browser: [{ "content": "HTML is easy", "date": "2023-1-1" }, ... ]
    deactivate server

Note right of browser: Browser execute the event handler that renders notes to display
